version = "3.7.17"
maxColumn = 110
align.preset = most
runner.dialect = scala213

danglingParentheses.callSite = false
danglingParentheses.defnSite = false

binPack.unsafeCallSite = true
binPack.unsafeDefnSite = true
binPack.parentConstructors = true
binPack.literalArgumentLists = true

verticalMultiline.atDefnSite = false
verticalMultiline.arityThreshold = 100

newlines.source = keep